/*
 * スライスの簡単なサンプルプログラム
 */
fn main() {
	let s = String::from("ABCDEFGH");
	let s1 = &s[0..3];		// 0番目から3番目の手前までのスライス("ABC")
	let s2 = &s[3..6];		// 3番目から6番目の手前までのスライス("DEF")
	println!("{} {}", s1, s2);	// => ABC DEF

	let a = [10, 20, 30, 40, 50, 60, 70, 80];
	let a1 = &a[0..3];		// 0番目から3番目の手前までのスライス[10, 20, 30]
	let a2 = &a[3..6];		// 0番目から3番目の手前までのスライス[40, 50, 60]
	println!("{:?} {:?}", a1, a2);// => [10, 20, 30] [40, 50, 60]
}
