/*
 * {}によるスコープの分離
 */
fn main() {
    let v = {
        // ブロックのスコープは関数のスコープから分離されている
        let a = 1;
        let b = 2;
        a + b
    };
    println!("{}", v);
}

