/*
 * 配列の簡単なサンプルについて
 */
fn main() {

    // 配列は、データ要素がすべて同じ型の固定長コレクションです。
    // 配列のデータ型は [T;N] であり、T は要素の型、N はコンパイル時に決まる固定長です。
    let nums: [i32; 3] = [1, 2, 3];

    println!("{:?}", nums);   // [1, 2, 3]
    println!("{}", nums[1]);  // 2
}
